{
  "$schema": "https://unpkg.com/wrangler/config-schema.json",
  "name": "theory-of-change-builder",
  "main": "worker/index.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": true,
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  },
  // Public Auth0 config (intended to be client-exposed — ends up in the Vite bundle).
  // Also accessed at runtime by worker/_shared/auth.ts for JWT verification.
  // SITE_URL is optional; handlers fall back to request origin if unset.
  // VITE_TURNSTILE_SITE_KEY is the public Turnstile site key; the secret
  // counterpart (TURNSTILE_SECRET_KEY) is a Worker secret via `wrangler secret put`.
  "vars": {
    "VITE_AUTH0_DOMAIN": "dev-zy7obc7gqpztqadk.us.auth0.com",
    "VITE_AUTH0_CLIENT_ID": "eGHWLKnz44EPGWfmCdcVvYY5SBSMX01B",
    "VITE_TURNSTILE_SITE_KEY": "0x4AAAAAADA7hqLrQ0ppcrNW"
  }
}
